[33mcommit 0708a6d6643539529d32c25515f215f62fcc8a9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KMkulax <kulase007@gmail.com>
Date:   Tue Jul 15 22:15:47 2025 +0530

    3d portfolio


 index.html                                         |   300 [32m+[m
 main.js                                            |   789 [32m+[m
 node_modules/.bin/cross-env                        |    16 [32m+[m
 node_modules/.bin/cross-env-shell                  |    16 [32m+[m
 node_modules/.bin/cross-env-shell.cmd              |    17 [32m+[m
 node_modules/.bin/cross-env-shell.ps1              |    28 [32m+[m
 node_modules/.bin/cross-env.cmd                    |    17 [32m+[m
 node_modules/.bin/cross-env.ps1                    |    28 [32m+[m
 node_modules/.bin/esbuild                          |    16 [32m+[m
 node_modules/.bin/esbuild.cmd                      |    17 [32m+[m
 node_modules/.bin/esbuild.ps1                      |    28 [32m+[m
 node_modules/.bin/loose-envify                     |    16 [32m+[m
 node_modules/.bin/loose-envify.cmd                 |    17 [32m+[m
 node_modules/.bin/loose-envify.ps1                 |    28 [32m+[m
 node_modules/.bin/nanoid                           |    16 [32m+[m
 node_modules/.bin/nanoid.cmd                       |    17 [32m+[m
 node_modules/.bin/nanoid.ps1                       |    28 [32m+[m
 node_modules/.bin/node-which                       |    16 [32m+[m
 node_modules/.bin/node-which.cmd                   |    17 [32m+[m
 node_modules/.bin/node-which.ps1                   |    28 [32m+[m
 node_modules/.bin/rollup                           |    16 [32m+[m
 node_modules/.bin/rollup.cmd                       |    17 [32m+[m
 node_modules/.bin/rollup.ps1                       |    28 [32m+[m
 node_modules/.bin/vite                             |    16 [32m+[m
 node_modules/.bin/vite.cmd                         |    17 [32m+[m
 node_modules/.bin/vite.ps1                         |    28 [32m+[m
 node_modules/.package-lock.json                    |  1119 [32m+[m
 node_modules/.vite/deps/_metadata.json             |    65 [32m+[m
 node_modules/.vite/deps/chunk-7GRN35R3.js          | 29650 [32m+++++++[m
 node_modules/.vite/deps/chunk-7GRN35R3.js.map      |     7 [32m+[m
 node_modules/.vite/deps/dat__gui.js                |  2492 [32m+[m
 node_modules/.vite/deps/dat__gui.js.map            |     7 [32m+[m
 node_modules/.vite/deps/gsap.js                    |  4313 [32m+[m
 node_modules/.vite/deps/gsap.js.map                |     7 [32m+[m
 node_modules/.vite/deps/package.json               |     3 [32m+[m
 node_modules/.vite/deps/three.js                   |   819 [32m+[m
 node_modules/.vite/deps/three.js.map               |     7 [32m+[m
 .../deps/three_addons_controls_OrbitControls.js    |   687 [32m+[m
 .../three_addons_controls_OrbitControls.js.map     |     7 [32m+[m
 .../three_addons_geometries_TextGeometry__js.js    |    28 [32m+[m
 ...three_addons_geometries_TextGeometry__js.js.map |     7 [32m+[m
 .../deps/three_addons_libs_stats__module__js.js    |    99 [32m+[m
 .../three_addons_libs_stats__module__js.js.map     |     7 [32m+[m
 .../deps/three_addons_loaders_FontLoader__js.js    |   110 [32m+[m
 .../three_addons_loaders_FontLoader__js.js.map     |     7 [32m+[m
 .../deps/three_examples_jsm_loaders_DRACOLoader.js |   332 [32m+[m
 .../three_examples_jsm_loaders_DRACOLoader.js.map  |     7 [32m+[m
 .../deps/three_examples_jsm_loaders_GLTFLoader.js  |  2454 [32m+[m
 .../three_examples_jsm_loaders_GLTFLoader.js.map   |     7 [32m+[m
 node_modules/@babel/runtime/LICENSE                |    22 [32m+[m
 node_modules/@babel/runtime/README.md              |    19 [32m+[m
 node_modules/@babel/runtime/helpers/AwaitValue.js  |     4 [32m+[m
 .../@babel/runtime/helpers/OverloadYield.js        |     4 [32m+[m
 .../runtime/helpers/applyDecoratedDescriptor.js    |     9 [32m+[m
 node_modules/@babel/runtime/helpers/applyDecs.js   |   236 [32m+[m
 .../@babel/runtime/helpers/applyDecs2203.js        |   184 [32m+[m
 .../@babel/runtime/helpers/applyDecs2203R.js       |   191 [32m+[m
 .../@babel/runtime/helpers/applyDecs2301.js        |   222 [32m+[m
 .../@babel/runtime/helpers/applyDecs2305.js        |   133 [32m+[m
 .../@babel/runtime/helpers/applyDecs2311.js        |   124 [32m+[m
 .../@babel/runtime/helpers/arrayLikeToArray.js     |     6 [32m+[m
 .../@babel/runtime/helpers/arrayWithHoles.js       |     4 [32m+[m
 .../@babel/runtime/helpers/arrayWithoutHoles.js    |     5 [32m+[m
 .../@babel/runtime/helpers/assertClassBrand.js     |     5 [32m+[m
 .../runtime/helpers/assertThisInitialized.js       |     5 [32m+[m
 .../runtime/helpers/asyncGeneratorDelegate.js      |    24 [32m+[m
 .../@babel/runtime/helpers/asyncIterator.js        |    45 [32m+[m
 .../@babel/runtime/helpers/asyncToGenerator.js     |    26 [32m+[m
 .../@babel/runtime/helpers/awaitAsyncGenerator.js  |     5 [32m+[m
 node_modules/@babel/runtime/helpers/callSuper.js   |     7 [32m+[m
 node_modules/@babel/runtime/helpers/checkInRHS.js  |     6 [32m+[m
 .../runtime/helpers/checkPrivateRedeclaration.js   |     4 [32m+[m
 .../helpers/classApplyDescriptorDestructureSet.js  |    10 [32m+[m
 .../runtime/helpers/classApplyDescriptorGet.js     |     4 [32m+[m
 .../runtime/helpers/classApplyDescriptorSet.js     |     7 [32m+[m
 .../@babel/runtime/helpers/classCallCheck.js       |     4 [32m+[m
 .../helpers/classCheckPrivateStaticAccess.js       |     5 [32m+[m
 .../classCheckPrivateStaticFieldDescriptor.js      |     4 [32m+[m
 .../runtime/helpers/classExtractFieldDescriptor.js |     5 [32m+[m
 .../@babel/runtime/helpers/classNameTDZError.js    |     4 [32m+[m
 .../helpers/classPrivateFieldDestructureSet.js     |     7 [32m+[m
 .../@babel/runtime/helpers/classPrivateFieldGet.js |     7 [32m+[m
 .../runtime/helpers/classPrivateFieldGet2.js       |     5 [32m+[m
 .../runtime/helpers/classPrivateFieldInitSpec.js   |     5 [32m+[m
 .../runtime/helpers/classPrivateFieldLooseBase.js  |     5 [32m+[m
 .../runtime/helpers/classPrivateFieldLooseKey.js   |     5 [32m+[m
 .../@babel/runtime/helpers/classPrivateFieldSet.js |     7 [32m+[m
 .../runtime/helpers/classPrivateFieldSet2.js       |     5 [32m+[m
 .../@babel/runtime/helpers/classPrivateGetter.js   |     5 [32m+[m
 .../runtime/helpers/classPrivateMethodGet.js       |     5 [32m+[m
 .../runtime/helpers/classPrivateMethodInitSpec.js  |     5 [32m+[m
 .../runtime/helpers/classPrivateMethodSet.js       |     4 [32m+[m
 .../@babel/runtime/helpers/classPrivateSetter.js   |     5 [32m+[m
 .../classStaticPrivateFieldDestructureSet.js       |     7 [32m+[m
 .../helpers/classStaticPrivateFieldSpecGet.js      |     7 [32m+[m
 .../helpers/classStaticPrivateFieldSpecSet.js      |     7 [32m+[m
 .../runtime/helpers/classStaticPrivateMethodGet.js |     5 [32m+[m
 .../runtime/helpers/classStaticPrivateMethodSet.js |     4 [32m+[m
 node_modules/@babel/runtime/helpers/construct.js   |    10 [32m+[m
 node_modules/@babel/runtime/helpers/createClass.js |    13 [32m+[m
 .../runtime/helpers/createForOfIteratorHelper.js   |    50 [32m+[m
 .../helpers/createForOfIteratorHelperLoose.js      |    19 [32m+[m
 node_modules/@babel/runtime/helpers/createSuper.js |    16 [32m+[m
 node_modules/@babel/runtime/helpers/decorate.js    |   250 [32m+[m
 node_modules/@babel/runtime/helpers/defaults.js    |     9 [32m+[m
 .../@babel/runtime/helpers/defineAccessor.js       |     8 [32m+[m
 .../runtime/helpers/defineEnumerableProperties.js  |    12 [32m+[m
 .../@babel/runtime/helpers/defineProperty.js       |    10 [32m+[m
 node_modules/@babel/runtime/helpers/dispose.js     |    28 [32m+[m
 .../@babel/runtime/helpers/esm/AwaitValue.js       |     4 [32m+[m
 .../@babel/runtime/helpers/esm/OverloadYield.js    |     4 [32m+[m
 .../helpers/esm/applyDecoratedDescriptor.js        |     9 [32m+[m
 .../@babel/runtime/helpers/esm/applyDecs.js        |   236 [32m+[m
 .../@babel/runtime/helpers/esm/applyDecs2203.js    |   184 [32m+[m
 .../@babel/runtime/helpers/esm/applyDecs2203R.js   |   191 [32m+[m
 .../@babel/runtime/helpers/esm/applyDecs2301.js    |   222 [32m+[m
 .../@babel/runtime/helpers/esm/applyDecs2305.js    |   133 [32m+[m
 .../@babel/runtime/helpers/esm/applyDecs2311.js    |   124 [32m+[m
 .../@babel/runtime/helpers/esm/arrayLikeToArray.js |     6 [32m+[m
 .../@babel/runtime/helpers/esm/arrayWithHoles.js   |     4 [32m+[m
 .../runtime/helpers/esm/arrayWithoutHoles.js       |     5 [32m+[m
 .../@babel/runtime/helpers/esm/assertClassBrand.js |     5 [32m+[m
 .../runtime/helpers/esm/assertThisInitialized.js   |     5 [32m+[m
 .../runtime/helpers/esm/asyncGeneratorDelegate.js  |    24 [32m+[m
 .../@babel/runtime/helpers/esm/asyncIterator.js    |    45 [32m+[m
 .../@babel/runtime/helpers/esm/asyncToGenerator.js |    26 [32m+[m
 .../runtime/helpers/esm/awaitAsyncGenerator.js     |     5 [32m+[m
 .../@babel/runtime/helpers/esm/callSuper.js        |     7 [32m+[m
 .../@babel/runtime/helpers/esm/checkInRHS.js       |     6 [32m+[m
 .../helpers/esm/checkPrivateRedeclaration.js       |     4 [32m+[m
 .../esm/classApplyDescriptorDestructureSet.js      |    10 [32m+[m
 .../runtime/helpers/esm/classApplyDescriptorGet.js |     4 [32m+[m
 .../runtime/helpers/esm/classApplyDescriptorSet.js |     7 [32m+[m
 .../@babel/runtime/helpers/esm/classCallCheck.js   |     4 [32m+[m
 .../helpers/esm/classCheckPrivateStaticAccess.js   |     5 [32m+[m
 .../esm/classCheckPrivateStaticFieldDescriptor.js  |     4 [32m+[m
 .../helpers/esm/classExtractFieldDescriptor.js     |     5 [32m+[m
 .../runtime/helpers/esm/classNameTDZError.js       |     4 [32m+[m
 .../helpers/esm/classPrivateFieldDestructureSet.js |     7 [32m+[m
 .../runtime/helpers/esm/classPrivateFieldGet.js    |     7 [32m+[m
 .../runtime/helpers/esm/classPrivateFieldGet2.js   |     5 [32m+[m
 .../helpers/esm/classPrivateFieldInitSpec.js       |     5 [32m+[m
 .../helpers/esm/classPrivateFieldLooseBase.js      |     5 [32m+[m
 .../helpers/esm/classPrivateFieldLooseKey.js       |     5 [32m+[m
 .../runtime/helpers/esm/classPrivateFieldSet.js    |     7 [32m+[m
 .../runtime/helpers/esm/classPrivateFieldSet2.js   |     5 [32m+[m
 .../runtime/helpers/esm/classPrivateGetter.js      |     5 [32m+[m
 .../runtime/helpers/esm/classPrivateMethodGet.js   |     5 [32m+[m
 .../helpers/esm/classPrivateMethodInitSpec.js      |     5 [32m+[m
 .../runtime/helpers/esm/classPrivateMethodSet.js   |     4 [32m+[m
 .../runtime/helpers/esm/classPrivateSetter.js      |     5 [32m+[m
 .../esm/classStaticPrivateFieldDestructureSet.js   |     7 [32m+[m
 .../helpers/esm/classStaticPrivateFieldSpecGet.js  |     7 [32m+[m
 .../helpers/esm/classStaticPrivateFieldSpecSet.js  |     7 [32m+[m
 .../helpers/esm/classStaticPrivateMethodGet.js     |     5 [32m+[m
 .../helpers/esm/classStaticPrivateMethodSet.js     |     4 [32m+[m
 .../@babel/runtime/helpers/esm/construct.js        |    10 [32m+[m
 .../@babel/runtime/helpers/esm/createClass.js      |    13 [32m+[m
 .../helpers/esm/createForOfIteratorHelper.js       |    50 [32m+[m
 .../helpers/esm/createForOfIteratorHelperLoose.js  |    19 [32m+[m
 .../@babel/runtime/helpers/esm/createSuper.js      |    16 [32m+[m
 .../@babel/runtime/helpers/esm/decorate.js         |   250 [32m+[m
 .../@babel/runtime/helpers/esm/defaults.js         |     9 [32m+[m
 .../@babel/runtime/helpers/esm/defineAccessor.js   |     8 [32m+[m
 .../helpers/esm/defineEnumerableProperties.js      |    12 [32m+[m
 .../@babel/runtime/helpers/esm/defineProperty.js   |    10 [32m+[m
 node_modules/@babel/runtime/helpers/esm/dispose.js |    28 [32m+[m
 node_modules/@babel/runtime/helpers/esm/extends.js |    10 [32m+[m
 node_modules/@babel/runtime/helpers/esm/get.js     |    11 [32m+[m
 .../@babel/runtime/helpers/esm/getPrototypeOf.js   |     6 [32m+[m
 .../@babel/runtime/helpers/esm/identity.js         |     4 [32m+[m
 .../@babel/runtime/helpers/esm/importDeferProxy.js |    27 [32m+[m
 .../@babel/runtime/helpers/esm/inherits.js         |    14 [32m+[m
 .../@babel/runtime/helpers/esm/inheritsLoose.js    |     5 [32m+[m
 .../helpers/esm/initializerDefineProperty.js       |     9 [32m+[m
 .../helpers/esm/initializerWarningHelper.js        |     4 [32m+[m
 .../@babel/runtime/helpers/esm/instanceof.js       |     4 [32m+[m
 .../runtime/helpers/esm/interopRequireDefault.js   |     6 [32m+[m
 .../runtime/helpers/esm/interopRequireWildcard.js  |    27 [32m+[m
 .../@babel/runtime/helpers/esm/isNativeFunction.js |     8 [32m+[m
 .../helpers/esm/isNativeReflectConstruct.js        |     9 [32m+[m
 .../@babel/runtime/helpers/esm/iterableToArray.js  |     4 [32m+[m
 .../runtime/helpers/esm/iterableToArrayLimit.js    |    28 [32m+[m
 node_modules/@babel/runtime/helpers/esm/jsx.js     |    22 [32m+[m
 .../@babel/runtime/helpers/esm/maybeArrayLike.js   |     9 [32m+[m
 .../@babel/runtime/helpers/esm/newArrowCheck.js    |     4 [32m+[m
 .../@babel/runtime/helpers/esm/nonIterableRest.js  |     4 [32m+[m
 .../runtime/helpers/esm/nonIterableSpread.js       |     4 [32m+[m
 .../runtime/helpers/esm/nullishReceiverError.js    |     4 [32m+[m
 .../helpers/esm/objectDestructuringEmpty.js        |     4 [32m+[m
 .../@babel/runtime/helpers/esm/objectSpread.js     |    14 [32m+[m
 .../@babel/runtime/helpers/esm/objectSpread2.js    |    23 [32m+[m
 .../runtime/helpers/esm/objectWithoutProperties.js |    13 [32m+[m
 .../helpers/esm/objectWithoutPropertiesLoose.js    |    10 [32m+[m
 .../@babel/runtime/helpers/esm/package.json        |     3 [32m+[m
 .../helpers/esm/possibleConstructorReturn.js       |     8 [32m+[m
 .../@babel/runtime/helpers/esm/readOnlyError.js    |     4 [32m+[m
 .../runtime/helpers/esm/regeneratorRuntime.js      |   304 [32m+[m
 node_modules/@babel/runtime/helpers/esm/set.js     |    22 [32m+[m
 .../@babel/runtime/helpers/esm/setFunctionName.js  |    12 [32m+[m
 .../@babel/runtime/helpers/esm/setPrototypeOf.js   |     6 [32m+[m
 .../runtime/helpers/esm/skipFirstGeneratorNext.js  |     7 [32m+[m
 .../@babel/runtime/helpers/esm/slicedToArray.js    |     8 [32m+[m
 .../@babel/runtime/helpers/esm/superPropBase.js    |     6 [32m+[m
 .../@babel/runtime/helpers/esm/superPropGet.js     |     9 [32m+[m
 .../@babel/runtime/helpers/esm/superPropSet.js     |     6 [32m+[m
 .../runtime/helpers/esm/taggedTemplateLiteral.js   |     8 [32m+[m
 .../helpers/esm/taggedTemplateLiteralLoose.js      |     4 [32m+[m
 node_modules/@babel/runtime/helpers/esm/tdz.js     |     4 [32m+[m
 .../@babel/runtime/helpers/esm/temporalRef.js      |     6 [32m+[m
 .../runtime/helpers/esm/temporalUndefined.js       |     2 [32m+[m
 node_modules/@babel/runtime/helpers/esm/toArray.js |     8 [32m+[m
 .../runtime/helpers/esm/toConsumableArray.js       |     8 [32m+[m
 .../@babel/runtime/helpers/esm/toPrimitive.js      |    12 [32m+[m
 .../@babel/runtime/helpers/esm/toPropertyKey.js    |     7 [32m+[m
 .../@babel/runtime/helpers/esm/toSetter.js         |    10 [32m+[m
 node_modules/@babel/runtime/helpers/esm/typeof.js  |    10 [32m+[m
 .../helpers/esm/unsupportedIterableToArray.js      |     9 [32m+[m
 node_modules/@babel/runtime/helpers/esm/using.js   |    12 [32m+[m
 .../@babel/runtime/helpers/esm/usingCtx.js         |    59 [32m+[m
 .../runtime/helpers/esm/wrapAsyncGenerator.js      |    69 [32m+[m
 .../@babel/runtime/helpers/esm/wrapNativeSuper.js  |    27 [32m+[m
 .../@babel/runtime/helpers/esm/wrapRegExp.js       |    51 [32m+[m
 .../@babel/runtime/helpers/esm/writeOnlyError.js   |     4 [32m+[m
 node_modules/@babel/runtime/helpers/extends.js     |    10 [32m+[m
 node_modules/@babel/runtime/helpers/get.js         |    11 [32m+[m
 .../@babel/runtime/helpers/getPrototypeOf.js       |     6 [32m+[m
 node_modules/@babel/runtime/helpers/identity.js    |     4 [32m+[m
 .../@babel/runtime/helpers/importDeferProxy.js     |    27 [32m+[m
 node_modules/@babel/runtime/helpers/inherits.js    |    14 [32m+[m
 .../@babel/runtime/helpers/inheritsLoose.js        |     5 [32m+[m
 .../runtime/helpers/initializerDefineProperty.js   |     9 [32m+[m
 .../runtime/helpers/initializerWarningHelper.js    |     4 [32m+[m
 node_modules/@babel/runtime/helpers/instanceof.js  |     4 [32m+[m
 .../runtime/helpers/interopRequireDefault.js       |     6 [32m+[m
 .../runtime/helpers/interopRequireWildcard.js      |    27 [32m+[m
 .../@babel/runtime/helpers/isNativeFunction.js     |     8 [32m+[m
 .../runtime/helpers/isNativeReflectConstruct.js    |     9 [32m+[m
 .../@babel/runtime/helpers/iterableToArray.js      |     4 [32m+[m
 .../@babel/runtime/helpers/iterableToArrayLimit.js |    28 [32m+[m
 node_modules/@babel/runtime/helpers/jsx.js         |    22 [32m+[m
 .../@babel/runtime/helpers/maybeArrayLike.js       |     9 [32m+[m
 .../@babel/runtime/helpers/newArrowCheck.js        |     4 [32m+[m
 .../@babel/runtime/helpers/nonIterableRest.js      |     4 [32m+[m
 .../@babel/runtime/helpers/nonIterableSpread.js    |     4 [32m+[m
 .../@babel/runtime/helpers/nullishReceiverError.js |     4 [32m+[m
 .../runtime/helpers/objectDestructuringEmpty.js    |     4 [32m+[m
 .../@babel/runtime/helpers/objectSpread.js         |    14 [32m+[m
 .../@babel/runtime/helpers/objectSpread2.js        |    23 [32m+[m
 .../runtime/helpers/objectWithoutProperties.js     |    13 [32m+[m
 .../helpers/objectWithoutPropertiesLoose.js        |    10 [32m+[m
 .../runtime/helpers/possibleConstructorReturn.js   |     8 [32m+[m
 .../@babel/runtime/helpers/readOnlyError.js        |     4 [32m+[m
 .../@babel/runtime/helpers/regeneratorRuntime.js   |   304 [32m+[m
 node_modules/@babel/runtime/helpers/set.js         |    22 [32m+[m
 .../@babel/runtime/helpers/setFunctionName.js      |    12 [32m+[m
 .../@babel/runtime/helpers/setPrototypeOf.js       |     6 [32m+[m
 .../runtime/helpers/skipFirstGeneratorNext.js      |     7 [32m+[m
 .../@babel/runtime/helpers/slicedToArray.js        |     8 [32m+[m
 .../@babel/runtime/helpers/superPropBase.js        |     6 [32m+[m
 .../@babel/runtime/helpers/superPropGet.js         |     9 [32m+[m
 .../@babel/runtime/helpers/superPropSet.js         |     6 [32m+[m
 .../runtime/helpers/taggedTemplateLiteral.js       |     8 [32m+[m
 .../runtime/helpers/taggedTemplateLiteralLoose.js  |     4 [32m+[m
 node_modules/@babel/runtime/helpers/tdz.js         |     4 [32m+[m
 node_modules/@babel/runtime/helpers/temporalRef.js |     6 [32m+[m
 .../@babel/runtime/helpers/temporalUndefined.js    |     2 [32m+[m
 node_modules/@babel/runtime/helpers/toArray.js     |     8 [32m+[m
 .../@babel/runtime/helpers/toConsumableArray.js    |     8 [32m+[m
 node_modules/@babel/runtime/helpers/toPrimitive.js |    12 [32m+[m
 .../@babel/runtime/helpers/toPropertyKey.js        |     7 [32m+[m
 node_modules/@babel/runtime/helpers/toSetter.js    |    10 [32m+[m
 node_modules/@babel/runtime/helpers/typeof.js      |    10 [32m+[m
 .../runtime/helpers/unsupportedIterableToArray.js  |     9 [32m+[m
 node_modules/@babel/runtime/helpers/using.js       |    12 [32m+[m
 node_modules/@babel/runtime/helpers/usingCtx.js    |    59 [32m+[m
 .../@babel/runtime/helpers/wrapAsyncGenerator.js   |    69 [32m+[m
 .../@babel/runtime/helpers/wrapNativeSuper.js      |    27 [32m+[m
 node_modules/@babel/runtime/helpers/wrapRegExp.js  |    51 [32m+[m
 .../@babel/runtime/helpers/writeOnlyError.js       |     4 [32m+[m
 node_modules/@babel/runtime/package.json           |  1056 [32m+[m
 node_modules/@babel/runtime/regenerator/index.js   |    15 [32m+[m
 node_modules/@esbuild/win32-x64/README.md          |     3 [32m+[m
 node_modules/@esbuild/win32-x64/esbuild.exe        |   Bin [31m0[m -> [32m9550848[m bytes
 node_modules/@esbuild/win32-x64/package.json       |    17 [32m+[m
 node_modules/@mediapipe/tasks-vision/README.md     |   223 [32m+[m
 node_modules/@mediapipe/tasks-vision/package.json  |    20 [32m+[m
 node_modules/@mediapipe/tasks-vision/vision.d.ts   |  2878 [32m+[m
 .../@mediapipe/tasks-vision/vision_bundle.cjs      |     2 [32m+[m
 .../@mediapipe/tasks-vision/vision_bundle.cjs.map  |     1 [32m+[m
 .../@mediapipe/tasks-vision/vision_bundle.mjs      |     2 [32m+[m
 .../@mediapipe/tasks-vision/vision_bundle.mjs.map  |     1 [32m+[m
 .../tasks-vision/wasm/vision_wasm_internal.js      |    20 [32m+[m
 .../tasks-vision/wasm/vision_wasm_internal.wasm    |   Bin [31m0[m -> [32m9514390[m bytes
 .../wasm/vision_wasm_nosimd_internal.js            |    20 [32m+[m
 .../wasm/vision_wasm_nosimd_internal.wasm          |   Bin [31m0[m -> [32m9379090[m bytes
 node_modules/@react-spring/animated/LICENSE        |    21 [32m+[m
 node_modules/@react-spring/animated/README.md      |     3 [32m+[m
 .../@react-spring/animated/dist/cjs/index.js       |     6 [32m+[m
 .../dist/cjs/react-spring_animated.development.cjs |   375 [32m+[m
 .../cjs/react-spring_animated.development.cjs.map  |     1 [32m+[m
 .../cjs/react-spring_animated.production.min.cjs   |     2 [32m+[m
 .../react-spring_animated.production.min.cjs.map   |     1 [32m+[m
 .../dist/react-spring_animated.legacy-esm.js       |   356 [32m+[m
 .../dist/react-spring_animated.legacy-esm.js.map   |     1 [32m+[m
 .../dist/react-spring_animated.modern.d.ts         |   109 [32m+[m
 .../react-spring_animated.modern.development.mjs   |   356 [32m+[m
 ...eact-spring_animated.modern.development.mjs.map |     1 [32m+[m
 .../animated/dist/react-spring_animated.modern.mjs |   356 [32m+[m
 .../dist/react-spring_animated.modern.mjs.map      |     1 [32m+[m
 ...react-spring_animated.modern.production.min.mjs |     2 [32m+[m
 ...t-spring_animated.modern.production.min.mjs.map |     1 [32m+[m
 node_modules/@react-spring/animated/package.json   |    53 [32m+[m
 node_modules/@react-spring/core/LICENSE            |    21 [32m+[m
 node_modules/@react-spring/core/README.md          |     3 [32m+[m
 node_modules/@react-spring/core/dist/cjs/index.js  |     6 [32m+[m
 .../dist/cjs/react-spring_core.development.cjs     |  2460 [32m+[m
 .../dist/cjs/react-spring_core.development.cjs.map |     1 [32m+[m
 .../dist/cjs/react-spring_core.production.min.cjs  |     2 [32m+[m
 .../cjs/react-spring_core.production.min.cjs.map   |     1 [32m+[m
 .../core/dist/react-spring_core.legacy-esm.js      |  2522 [32m+[m
 .../core/dist/react-spring_core.legacy-esm.js.map  |     1 [32m+[m
 .../core/dist/react-spring_core.modern.d.ts        |  1322 [32m+[m
 .../dist/react-spring_core.modern.development.mjs  |  2522 [32m+[m
 .../react-spring_core.modern.development.mjs.map   |     1 [32m+[m
 .../core/dist/react-spring_core.modern.mjs         |  2522 [32m+[m
 .../core/dist/react-spring_core.modern.mjs.map     |     1 [32m+[m
 .../react-spring_core.modern.production.min.mjs    |     2 [32m+[m
 ...react-spring_core.modern.production.min.mjs.map |     1 [32m+[m
 node_modules/@react-spring/core/package.json       |    57 [32m+[m
 node_modules/@react-spring/rafz/LICENSE            |    21 [32m+[m
 node_modules/@react-spring/rafz/README.md          |    97 [32m+[m
 node_modules/@react-spring/rafz/dist/cjs/index.js  |     6 [32m+[m
 .../dist/cjs/react-spring_rafz.development.cjs     |   204 [32m+[m
 .../dist/cjs/react-spring_rafz.development.cjs.map |     1 [32m+[m
 .../dist/cjs/react-spring_rafz.production.min.cjs  |     2 [32m+[m
 .../cjs/react-spring_rafz.production.min.cjs.map   |     1 [32m+[m
 .../rafz/dist/react-spring_rafz.legacy-esm.js      |   183 [32m+[m
 .../rafz/dist/react-spring_rafz.legacy-esm.js.map  |     1 [32m+[m
 .../rafz/dist/react-spring_rafz.modern.d.ts        |   108 [32m+[m
 .../dist/react-spring_rafz.modern.development.mjs  |   183 [32m+[m
 .../react-spring_rafz.modern.development.mjs.map   |     1 [32m+[m
 .../rafz/dist/react-spring_rafz.modern.mjs         |   183 [32m+[m
 .../rafz/dist/react-spring_rafz.modern.mjs.map     |     1 [32m+[m
 .../react-spring_rafz.modern.production.min.mjs    |     2 [32m+[m
 ...react-spring_rafz.modern.production.min.mjs.map |     1 [32m+[m
 node_modules/@react-spring/rafz/package.json       |    43 [32m+[m
 node_modules/@react-spring/shared/LICENSE          |    21 [32m+[m
 node_modules/@react-spring/shared/README.md        |    14 [32m+[m
 .../@react-spring/shared/dist/cjs/index.js         |     6 [32m+[m
 .../dist/cjs/react-spring_shared.development.cjs   |  1171 [32m+[m
 .../cjs/react-spring_shared.development.cjs.map    |     1 [32m+[m
 .../cjs/react-spring_shared.production.min.cjs     |     2 [32m+[m
 .../cjs/react-spring_shared.production.min.cjs.map |     1 [32m+[m
 .../shared/dist/react-spring_shared.legacy-esm.js  |  1154 [32m+[m
 .../dist/react-spring_shared.legacy-esm.js.map     |     1 [32m+[m
 .../shared/dist/react-spring_shared.modern.d.ts    |   490 [32m+[m
 .../react-spring_shared.modern.development.mjs     |  1154 [32m+[m
 .../react-spring_shared.modern.development.mjs.map |     1 [32m+[m
 .../shared/dist/react-spring_shared.modern.mjs     |  1154 [32m+[m
 .../shared/dist/react-spring_shared.modern.mjs.map |     1 [32m+[m
 .../react-spring_shared.modern.production.min.mjs  |     2 [32m+[m
 ...act-spring_shared.modern.production.min.mjs.map |     1 [32m+[m
 node_modules/@react-spring/shared/package.json     |    53 [32m+[m
 node_modules/@react-spring/three/LICENSE           |    21 [32m+[m
 node_modules/@react-spring/three/README.md         |     3 [32m+[m
 node_modules/@react-spring/three/dist/cjs/index.js |     6 [32m+[m
 .../dist/cjs/react-spring_three.development.cjs    |    65 [32m+[m
 .../cjs/react-spring_three.development.cjs.map     |     1 [32m+[m
 .../dist/cjs/react-spring_three.production.min.cjs |     2 [32m+[m
 .../cjs/react-spring_three.production.min.cjs.map  |     1 [32m+[m
 .../three/dist/react-spring_three.legacy-esm.js    |    33 [32m+[m
 .../dist/react-spring_three.legacy-esm.js.map      |     1 [32m+[m
 .../three/dist/react-spring_three.modern.d.ts      |    34 [32m+[m
 .../dist/react-spring_three.modern.development.mjs |    33 [32m+[m
 .../react-spring_three.modern.development.mjs.map  |     1 [32m+[m
 .../three/dist/react-spring_three.modern.mjs       |    33 [32m+[m
 .../three/dist/react-spring_three.modern.mjs.map   |     1 [32m+[m
 .../react-spring_three.modern.production.min.mjs   |     2 [32m+[m
 ...eact-spring_three.modern.production.min.mjs.map |     1 [32m+[m
 node_modules/@react-spring/three/package.json      |    56 [32m+[m
 node_modules/@react-spring/types/LICENSE           |    21 [32m+[m
 node_modules/@react-spring/types/dist/cjs/index.js |     6 [32m+[m
 .../dist/cjs/react-spring_types.development.cjs    |    30 [32m+[m
 .../cjs/react-spring_types.development.cjs.map     |     1 [32m+[m
 .../dist/cjs/react-spring_types.production.min.cjs |     2 [32m+[m
 .../cjs/react-spring_types.production.min.cjs.map  |     1 [32m+[m
 .../types/dist/react-spring_types.legacy-esm.js    |     7 [32m+[m
 .../dist/react-spring_types.legacy-esm.js.map      |     1 [32m+[m
 .../types/dist/react-spring_types.modern.d.ts      |   168 [32m+[m
 .../dist/react-spring_types.modern.development.mjs |     7 [32m+[m
 .../react-spring_types.modern.development.mjs.map  |     1 [32m+[m
 .../types/dist/react-spring_types.modern.mjs       |     7 [32m+[m
 .../types/dist/react-spring_types.modern.mjs.map   |     1 [32m+[m
 .../react-spring_types.modern.production.min.mjs   |     2 [32m+[m
 ...eact-spring_types.modern.production.min.mjs.map |     1 [32m+[m
 node_modules/@react-spring/types/package.json      |    46 [32m+[m
 node_modules/@react-three/drei/LICENSE             |    21 [32m+[m
 node_modules/@react-three/drei/README.md           |   852 [32m+[m
 .../drei/core/AccumulativeShadows.cjs.js           |     1 [32m+[m
 .../drei/core/AccumulativeShadows.d.ts             |    61 [32m+[m
 .../@react-three/drei/core/AccumulativeShadows.js  |   310 [32m+[m
 .../@react-three/drei/core/AdaptiveDpr.cjs.js      |     1 [32m+[m
 .../@react-three/drei/core/AdaptiveDpr.d.ts        |     3 [32m+[m
 node_modules/@react-three/drei/core/AdaptiveDpr.js |    28 [32m+[m
 .../@react-three/drei/core/Ad